{%load static %}
<!DOCTYPE>
<html>
  <head>
   
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

<!--main.js for js folder
<script type="text/javascript" src="{% static 'js/main.js' %}"></script>-->

<!-- Fontawesome Links icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    
<!--Fontawesome link for text-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@500&display=swap" rel="stylesheet">

<!--Autocomplete link-->
<link rel="stylesheet" href="https://unpkg.com/@trevoreyre/autocomplete-js/dist/style.css"/>


<!-- jQuery for auto search last -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- jQuery UI for auto search last-->
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<!-- static nebar link
{%load static %}
<link rel="stylesheet" href="{% static 'css/styletwo.css'%}">
-->


 <title>House </title>
 <style>
 section{
    padding: 20px;
    margin: 20px;
    width: 100%;
    height: 100%;
    background-color: #051937;
  }
  
.user_card {
        width: 600px;
        margin-top: auto;
        margin-bottom: auto;
        background: #6C8785;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;

    }

    .user_card:hover{
        -webkit-box-shadow: 5px 5px 20px 5px rgba(51,31,4,0.99); 
        box-shadow: 5px 5px 20px 5px rgba(51,31,4,0.99);
        }

    .input-group{
        width:100%;
    }

    .form_container {
        margin-top: 20px;
    }

    #form-title{
        color: #fff;
        
    }

    .login_btn {
        width: 80%;
        background:  #051937 !important;
        color: white !important;
    }

    .login_btn:hover{
        width: 80%;
        background-color:#92a8d1 !important;
        
    }
    
    .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }
    .login_container {
        padding: 0 2rem;
    }
   
    .input-group-text {
        background: #f7ba5b !important;
        
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
    }
    .input_user,
    .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }

    #messages{
        background-color: grey;
        color: #fff;
        padding: 10px;
        margin-top: 10px;
    }
</style>

</head>
<body>             

<!-- a portal for internal use of the team-->
<div class="container-fluid text-light py-4 rounded shadow rounded rounded-pill" style="background-color: #abb0b6;" >
    <header class="text-center">
          <h1><i class="fas fa-home " style="color: #051937;"></i>Assignment</h1>
            <h2 style="color: #051937;">A Portal for Internal Use</h2>
            
    </header>

      <form class="form-inline mx-3 my-2 my-lg-0 text-center " style="text-align: center;">
          <button class="btn btn-outline-dark mx-3 my-2 my-sm-0" type="submit"><a href="{% url 'search' %}">Search Table Page</a></button>
          <!--<button class="btn btn-outline-dark mx-3 my-2 my-sm-0" type="submit"><a href="/">Doctor's Form</a></button>-->
          <button class="btn btn-outline-dark mx-3 my-2 my-sm-0" type="submit"><a href="{% url 'dashboard' %}">Dashboard Page</a></button>
          <button class="btn btn-outline-dark mx-3 my-2 my-sm-0" type="submit"><a href="{% url 'boothadd' %}">New Booth Add Page</a></button>
          <button class="btn btn-outline-dark mx-3 my-2 my-sm-0" type="submit"><a href="{% url 'teamsignup' %}">Teamsignup Page</a></button>
        </form>
  </div>

  <div class="container-fluid py-4 rounded shadow rounded rounded-pill">
    <span class="mx-5 my-5 " style="text-align: center;">1.In <b>search_table page</b>, 'PPA Booth Analysis AC Arvi' table data is filtering by Polling Booth Number,
        Polling Booth Name, Parent Constituency element, winner_2014 and winner_2019. Superadmin have to be signup with authentication and without permission no user or team can access 
        page.
        After searching,the user can see data in the table.Then user can edit/add and delete data from the table.
    </span ><br>
    <span class="mx-5 my-5 " style="text-align: center;">2.In <b>dashboard_table page</b>, Only admin can see, edit/add and delete data from the table.Admin can show the teamuser page and delete the teamuser if need.</span> <br>  
    <span class="mx-5 my-5 " style="text-align: center;">3.In <b>new_booth_add page</b>, Admin can add new booth details in the page.</span> <br>  
    <span class="mx-5 my-5 " style="text-align: center;">4.In <b>teamsign_page</b>, New team member have to be signup in the page.</span> <br>
    <span class="mx-5 my-5 " style="text-align: center;">5. Without super admin permission, no one can access anything.</span>
  </div>
<!--end-->
<!--signup-->    
<section>

<div class="container h-100">
<div class="d-flex justify-content-center h-100">
<div class="user_card"> 

<div class="d-flex justify-content-center">
    <h3 id="form-title">REGISTRATION ACCOUNT</h3>
</div>

<div class="d-flex justify-content-center form_container">
    <form method="POST" action="">
        {% csrf_token %}
        
    <div class="input-group mb-3">
    <div class="input-group-append">
    <span class="input-group-text"><i class="fas fa-user fas-2x"></i></span>
    </div> 
    {{form.username}}
    </div>
    <div class="input-group mb-3">
    <div class="input-group-append">
    <span class="input-group-text"><i class="fas fa-envelope-open fas-2x"></i></span>
    </div> 
    {{form.email}}
    </div>
    <div class="input-group mb-3">
    <div class="input-group-append">
    <span class="input-group-text"><i class="fas fa-key fas-2x"></i></span>
    </div> 
    {{form.password1}}
    </div>
    <div class="input-group mb-3">
    <div class="input-group-append">
    <span class="input-group-text"><i class="fas fa-key fas-2x"></i></span>
    </div> 
    {{form.password1}}
    </div>
    <strang>Eight or more digit number and character password need</strang>
    <div class="d-flex justify-content-center mt-3 login_container">
        <input class="btn login_btn" type="submit" value="Register Account">
      </div>
</form>
</div>

{{form.errors}}

<!--login page-->
<div class="mt-4">
    <div class="d-flex justify-content-center links">
        Already have an account? <a href="{% url 'userlogin' %}" class="ml-2" style="color:#990D19;">Login</a>
    </div>
</div>
<!--end-->


<!--messages set -->
{% if messages %}

{% for message in messages %}
 <h6 >{% if message.tags %} class="{{message.tags}}" {% endif %}
 {{message}}
 </h6>
{% endfor %}

{% endif %}

</div>
</div>
</div>

</section>

<!--all javascript code for input placement name work-->>
<script>
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
		form_fields[2].placeholder='Email..';
		form_fields[3].placeholder='Enter password...';
		form_fields[4].placeholder='Re-enter Password...';
        for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
</script>

<!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
    <!--Autocomplete javascript Link-->
    <script src="https://unpkg.com/@trevoreyre/autocomplete-js"></script>
  </body>
</html>        